{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.landingpage",
      "nativeLanguage": "vi"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "callCrm",
    "packageName": "com.landingpage",
    "packageFolder": "com/landingpage",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "9f30384ea4bfa5bf802a52bb6bd4fa2fc36c2111",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "languages": [
      "vi"
    ]
  }
}